{
	"site_title": "Blog - Nano.to",
	"title": "Nano.to Blog",
	"domain": "blog.nano.to",
	"theme": "minimal",
	"source": "./articles",
	"dest": "./docs",
	"path": "",
	"twitter": "@nano2dev",
	"color": "#3498db",
	"footer": "<p>&copy; 2026 FWD Labs LLC. All rights reserved.</p><p>FWD Labs LLC is an independent infrastructure provider. We are not affiliated with the Nano Foundation. &quot;Nano&quot; refers to the Nano cryptocurrency protocol.</p>",
	"website": "nano.to",
	"contact": "support@nano.to",
	"navigation": ["Crypto","Software","Hardware","Education"],
	"metrics": true,
	"json_api": true,
	"rss_api": true,
	"nano_address": "@bank"
}
